ManifestFileVersion: 0
CRC: 3746077868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a05ca5bd463811299ebd325f9913b169
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8d6864db6d9a30ded6a99fc76024fd0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d591c6768c0cf854a985f8145db741f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ba127ee667932b4294a15f5dc9312f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 786e67b73b03d58409881ab4bee8a757, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Sprites/Circle.png
- Assets/Resources/Prefabs/Sphere.prefab
- Assets/Resources/Prefabs/Background.prefab
- Assets/Resources/Music/Crozet - We'll Be Gone By Then.mp3
- Assets/Resources/Materials/BackgroundMaterial.mat
Dependencies: []
